<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-04-25T02:57:15</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.1.0</property>
    <property name="modified">2017-04-25T02:57:52</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>